import React from "react"
import styles from "./TileButton.module.scss"
const TileButton = ({ onClick }) => {
	return (
		<button className={styles.tile_button} onClick={onClick}>
			<div className={styles.overlay}></div>
			<div className={styles.texture}>
				<svg
					viewBox="0 0 157 102"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M5.24225 13.8746C5.24225 13.8746 0.739987 14.6717 -1.78128 12.3688C-4.30255 10.0659 -3.98739 5.63723 -3.98739 5.63723C-3.98739 5.63723 0.514874 4.84007 3.03614 7.09869C5.55741 9.35731 5.24225 13.8746 5.24225 13.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M1.59591 13.8746C1.59591 13.8746 6.09818 14.6717 8.61945 12.3688C11.1407 10.0659 10.7805 5.63723 10.7805 5.63723C10.7805 5.63723 6.27827 4.84007 3.757 7.09869C1.23573 9.35731 1.59591 13.8746 1.59591 13.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M26.8516 13.8746C26.8516 13.8746 22.3494 14.6717 19.8281 12.3688C17.3068 10.0659 17.622 5.63723 17.622 5.63723C17.622 5.63723 22.1242 4.84007 24.6455 7.09869C27.1668 9.35731 26.8516 13.8746 26.8516 13.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M23.2043 13.8746C23.2043 13.8746 27.7066 14.6717 30.2278 12.3688C32.7491 10.0659 32.3889 5.63723 32.3889 5.63723C32.3889 5.63723 27.8867 4.84007 25.3654 7.09869C22.8441 9.35731 23.2043 13.8746 23.2043 13.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M48.463 13.8746C48.463 13.8746 43.9607 14.6717 41.4394 12.3688C38.9182 10.0659 39.2333 5.63723 39.2333 5.63723C39.2333 5.63723 43.7356 4.84007 46.2568 7.09869C48.7781 9.35731 48.463 13.8746 48.463 13.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M44.8166 13.8746C44.8166 13.8746 49.3189 14.6717 51.8402 12.3688C54.3614 10.0659 54.0012 5.63723 54.0012 5.63723C54.0012 5.63723 49.499 4.84007 46.9777 7.09869C44.4564 9.35731 44.8166 13.8746 44.8166 13.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M70.0723 13.8746C70.0723 13.8746 65.5701 14.6717 63.0488 12.3688C60.5275 10.0659 60.8427 5.63723 60.8427 5.63723C60.8427 5.63723 65.345 4.84007 67.8662 7.09869C70.3875 9.35731 70.0723 13.8746 70.0723 13.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M66.426 13.8746C66.426 13.8746 70.9283 14.6717 73.4495 12.3688C75.9708 10.0659 75.6106 5.63723 75.6106 5.63723C75.6106 5.63723 71.1083 4.84007 68.5871 7.09869C66.0658 9.35731 66.426 13.8746 66.426 13.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M91.6817 13.8746C91.6817 13.8746 87.1794 14.6717 84.6582 12.3688C82.1369 10.0659 82.4521 5.63723 82.4521 5.63723C82.4521 5.63723 86.9543 4.84007 89.4756 7.09869C91.9969 9.35731 91.6817 13.8746 91.6817 13.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M88.0354 13.8746C88.0354 13.8746 92.5376 14.6717 95.0589 12.3688C97.5802 10.0659 97.22 5.63723 97.22 5.63723C97.22 5.63723 92.7177 4.84007 90.1965 7.09869C87.6752 9.35731 88.0354 13.8746 88.0354 13.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M113.292 13.8746C113.292 13.8746 108.79 14.6717 106.269 12.3688C103.747 10.0659 104.062 5.63723 104.062 5.63723C104.062 5.63723 108.565 4.84007 111.086 7.09869C113.607 9.35731 113.292 13.8746 113.292 13.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M109.646 13.8746C109.646 13.8746 114.148 14.6717 116.669 12.3688C119.191 10.0659 118.83 5.63723 118.83 5.63723C118.83 5.63723 114.328 4.84007 111.807 7.09869C109.286 9.35731 109.646 13.8746 109.646 13.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M134.902 13.8746C134.902 13.8746 130.4 14.6717 127.879 12.3688C125.358 10.0659 125.673 5.63723 125.673 5.63723C125.673 5.63723 130.175 4.84007 132.696 7.09869C135.218 9.35731 134.902 13.8746 134.902 13.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M131.255 13.8746C131.255 13.8746 135.757 14.6717 138.279 12.3688C140.8 10.0659 140.44 5.63723 140.44 5.63723C140.44 5.63723 135.937 4.84007 133.416 7.09869C130.895 9.35731 131.255 13.8746 131.255 13.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M156.512 13.8746C156.512 13.8746 152.01 14.6717 149.488 12.3688C146.967 10.0659 147.282 5.63723 147.282 5.63723C147.282 5.63723 151.784 4.84007 154.306 7.09869C156.827 9.35731 156.512 13.8746 156.512 13.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M152.865 13.8746C152.865 13.8746 157.368 14.6717 159.889 12.3688C162.41 10.0659 162.05 5.63723 162.05 5.63723C162.05 5.63723 157.548 4.84007 155.027 7.09869C152.505 9.35731 152.865 13.8746 152.865 13.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M5.24225 29.3726C5.24225 29.3726 0.739987 30.1698 -1.78128 27.8668C-4.30255 25.5639 -3.98739 21.1353 -3.98739 21.1353C-3.98739 21.1353 0.514874 20.3381 3.03614 22.5967C5.55741 24.8554 5.24225 29.3726 5.24225 29.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M1.59591 29.3726C1.59591 29.3726 6.09818 30.1698 8.61945 27.8668C11.1407 25.5639 10.7805 21.1353 10.7805 21.1353C10.7805 21.1353 6.27827 20.3381 3.757 22.5967C1.23573 24.8554 1.59591 29.3726 1.59591 29.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M26.8516 29.3726C26.8516 29.3726 22.3494 30.1698 19.8281 27.8668C17.3068 25.5639 17.622 21.1353 17.622 21.1353C17.622 21.1353 22.1242 20.3381 24.6455 22.5967C27.1668 24.8554 26.8516 29.3726 26.8516 29.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M23.2043 29.3726C23.2043 29.3726 27.7066 30.1698 30.2278 27.8668C32.7491 25.5639 32.3889 21.1353 32.3889 21.1353C32.3889 21.1353 27.8867 20.3381 25.3654 22.5967C22.8441 24.8554 23.2043 29.3726 23.2043 29.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M48.463 29.3726C48.463 29.3726 43.9607 30.1698 41.4394 27.8668C38.9182 25.5639 39.2333 21.1353 39.2333 21.1353C39.2333 21.1353 43.7356 20.3381 46.2568 22.5967C48.7781 24.8554 48.463 29.3726 48.463 29.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M44.8166 29.3726C44.8166 29.3726 49.3189 30.1698 51.8402 27.8668C54.3614 25.5639 54.0012 21.1353 54.0012 21.1353C54.0012 21.1353 49.499 20.3381 46.9777 22.5967C44.4564 24.8554 44.8166 29.3726 44.8166 29.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M70.0723 29.3726C70.0723 29.3726 65.5701 30.1698 63.0488 27.8668C60.5275 25.5639 60.8427 21.1353 60.8427 21.1353C60.8427 21.1353 65.345 20.3381 67.8662 22.5967C70.3875 24.8554 70.0723 29.3726 70.0723 29.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M66.425 29.3726C66.425 29.3726 70.9273 30.1698 73.4486 27.8668C75.9698 25.5639 75.6096 21.1353 75.6096 21.1353C75.6096 21.1353 71.1074 20.3381 68.5861 22.5967C66.0648 24.8554 66.425 29.3726 66.425 29.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M91.6817 29.3726C91.6817 29.3726 87.1794 30.1698 84.6582 27.8668C82.1369 25.5639 82.4521 21.1353 82.4521 21.1353C82.4521 21.1353 86.9543 20.3381 89.4756 22.5967C91.9969 24.8554 91.6817 29.3726 91.6817 29.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M88.0354 29.3726C88.0354 29.3726 92.5376 30.1698 95.0589 27.8668C97.5802 25.5639 97.22 21.1353 97.22 21.1353C97.22 21.1353 92.7177 20.3381 90.1965 22.5967C87.6752 24.8554 88.0354 29.3726 88.0354 29.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M113.292 29.3726C113.292 29.3726 108.79 30.1698 106.269 27.8668C103.747 25.5639 104.062 21.1353 104.062 21.1353C104.062 21.1353 108.565 20.3381 111.086 22.5967C113.607 24.8554 113.292 29.3726 113.292 29.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M109.646 29.3726C109.646 29.3726 114.148 30.1698 116.669 27.8668C119.191 25.5639 118.83 21.1353 118.83 21.1353C118.83 21.1353 114.328 20.3381 111.807 22.5967C109.286 24.8554 109.646 29.3726 109.646 29.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M134.902 29.3726C134.902 29.3726 130.4 30.1698 127.879 27.8668C125.358 25.5639 125.673 21.1353 125.673 21.1353C125.673 21.1353 130.175 20.3381 132.696 22.5967C135.218 24.8554 134.902 29.3726 134.902 29.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M131.255 29.3726C131.255 29.3726 135.757 30.1698 138.279 27.8668C140.8 25.5639 140.44 21.1353 140.44 21.1353C140.44 21.1353 135.937 20.3381 133.416 22.5967C130.895 24.8554 131.255 29.3726 131.255 29.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M156.512 29.3726C156.512 29.3726 152.01 30.1698 149.488 27.8668C146.967 25.5639 147.282 21.1353 147.282 21.1353C147.282 21.1353 151.784 20.3381 154.306 22.5967C156.827 24.8554 156.512 29.3726 156.512 29.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M152.865 29.3726C152.865 29.3726 157.368 30.1698 159.889 27.8668C162.41 25.5639 162.05 21.1353 162.05 21.1353C162.05 21.1353 157.548 20.3381 155.027 22.5967C152.505 24.8554 152.865 29.3726 152.865 29.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M5.24225 44.8746C5.24225 44.8746 0.739987 45.6717 -1.78128 43.3688C-4.30255 41.0659 -3.98739 36.6372 -3.98739 36.6372C-3.98739 36.6372 0.514874 35.8401 3.03614 38.0987C5.55741 40.3573 5.24225 44.8746 5.24225 44.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M1.59591 44.8746C1.59591 44.8746 6.09818 45.6717 8.61945 43.3688C11.1407 41.0659 10.7805 36.6372 10.7805 36.6372C10.7805 36.6372 6.27827 35.8401 3.757 38.0987C1.23573 40.3573 1.59591 44.8746 1.59591 44.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M26.8516 44.8746C26.8516 44.8746 22.3494 45.6717 19.8281 43.3688C17.3068 41.0659 17.622 36.6372 17.622 36.6372C17.622 36.6372 22.1242 35.8401 24.6455 38.0987C27.1668 40.3573 26.8516 44.8746 26.8516 44.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M23.2043 44.8746C23.2043 44.8746 27.7066 45.6717 30.2278 43.3688C32.7491 41.0659 32.3889 36.6372 32.3889 36.6372C32.3889 36.6372 27.8867 35.8401 25.3654 38.0987C22.8441 40.3573 23.2043 44.8746 23.2043 44.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M48.463 44.8746C48.463 44.8746 43.9607 45.6717 41.4394 43.3688C38.9182 41.0659 39.2333 36.6372 39.2333 36.6372C39.2333 36.6372 43.7356 35.8401 46.2568 38.0987C48.7781 40.3573 48.463 44.8746 48.463 44.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M44.8166 44.8746C44.8166 44.8746 49.3189 45.6717 51.8402 43.3688C54.3614 41.0659 54.0012 36.6372 54.0012 36.6372C54.0012 36.6372 49.499 35.8401 46.9777 38.0987C44.4564 40.3573 44.8166 44.8746 44.8166 44.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M70.0723 44.8746C70.0723 44.8746 65.5701 45.6717 63.0488 43.3688C60.5275 41.0659 60.8427 36.6372 60.8427 36.6372C60.8427 36.6372 65.345 35.8401 67.8662 38.0987C70.3875 40.3573 70.0723 44.8746 70.0723 44.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M66.425 44.8746C66.425 44.8746 70.9273 45.6717 73.4486 43.3688C75.9698 41.0659 75.6096 36.6372 75.6096 36.6372C75.6096 36.6372 71.1074 35.8401 68.5861 38.0987C66.0648 40.3573 66.425 44.8746 66.425 44.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M91.6817 44.8746C91.6817 44.8746 87.1794 45.6717 84.6582 43.3688C82.1369 41.0659 82.4521 36.6372 82.4521 36.6372C82.4521 36.6372 86.9543 35.8401 89.4756 38.0987C91.9969 40.3573 91.6817 44.8746 91.6817 44.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M88.0354 44.8746C88.0354 44.8746 92.5376 45.6717 95.0589 43.3688C97.5802 41.0659 97.22 36.6372 97.22 36.6372C97.22 36.6372 92.7177 35.8401 90.1965 38.0987C87.6752 40.3573 88.0354 44.8746 88.0354 44.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M113.292 44.8746C113.292 44.8746 108.79 45.6717 106.269 43.3688C103.747 41.0659 104.062 36.6372 104.062 36.6372C104.062 36.6372 108.565 35.8401 111.086 38.0987C113.607 40.3573 113.292 44.8746 113.292 44.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M109.646 44.8746C109.646 44.8746 114.148 45.6717 116.669 43.3688C119.191 41.0659 118.83 36.6372 118.83 36.6372C118.83 36.6372 114.328 35.8401 111.807 38.0987C109.286 40.3573 109.646 44.8746 109.646 44.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M134.902 44.8746C134.902 44.8746 130.4 45.6717 127.879 43.3688C125.358 41.0659 125.673 36.6372 125.673 36.6372C125.673 36.6372 130.175 35.8401 132.696 38.0987C135.218 40.3573 134.902 44.8746 134.902 44.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M131.255 44.8746C131.255 44.8746 135.757 45.6717 138.279 43.3688C140.8 41.0659 140.44 36.6372 140.44 36.6372C140.44 36.6372 135.937 35.8401 133.416 38.0987C130.895 40.3573 131.255 44.8746 131.255 44.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M156.512 44.8746C156.512 44.8746 152.01 45.6717 149.488 43.3688C146.967 41.0659 147.282 36.6372 147.282 36.6372C147.282 36.6372 151.784 35.8401 154.306 38.0987C156.827 40.3573 156.512 44.8746 156.512 44.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M152.865 44.8746C152.865 44.8746 157.368 45.6717 159.889 43.3688C162.41 41.0659 162.05 36.6372 162.05 36.6372C162.05 36.6372 157.548 35.8401 155.027 38.0987C152.505 40.3573 152.865 44.8746 152.865 44.8746Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M5.24225 60.3726C5.24225 60.3726 0.739987 61.1698 -1.78128 58.8668C-4.30255 56.5639 -3.98739 52.1353 -3.98739 52.1353C-3.98739 52.1353 0.514874 51.3381 3.03614 53.5967C5.55741 55.8554 5.24225 60.3726 5.24225 60.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M1.59591 60.3726C1.59591 60.3726 6.09818 61.1698 8.61945 58.8668C11.1407 56.5639 10.7805 52.1353 10.7805 52.1353C10.7805 52.1353 6.27827 51.3381 3.757 53.5967C1.23573 55.8554 1.59591 60.3726 1.59591 60.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M26.8516 60.3726C26.8516 60.3726 22.3494 61.1698 19.8281 58.8668C17.3068 56.5639 17.622 52.1353 17.622 52.1353C17.622 52.1353 22.1242 51.3381 24.6455 53.5967C27.1668 55.8554 26.8516 60.3726 26.8516 60.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M23.2043 60.3726C23.2043 60.3726 27.7066 61.1698 30.2278 58.8668C32.7491 56.5639 32.3889 52.1353 32.3889 52.1353C32.3889 52.1353 27.8867 51.3381 25.3654 53.5967C22.8441 55.8554 23.2043 60.3726 23.2043 60.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M48.463 60.3726C48.463 60.3726 43.9607 61.1698 41.4394 58.8668C38.9182 56.5639 39.2333 52.1353 39.2333 52.1353C39.2333 52.1353 43.7356 51.3381 46.2568 53.5967C48.7781 55.8554 48.463 60.3726 48.463 60.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M44.8166 60.3726C44.8166 60.3726 49.3189 61.1698 51.8402 58.8668C54.3614 56.5639 54.0012 52.1353 54.0012 52.1353C54.0012 52.1353 49.499 51.3381 46.9777 53.5967C44.4564 55.8554 44.8166 60.3726 44.8166 60.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M70.0723 60.3726C70.0723 60.3726 65.5701 61.1698 63.0488 58.8668C60.5275 56.5639 60.8427 52.1353 60.8427 52.1353C60.8427 52.1353 65.345 51.3381 67.8662 53.5967C70.3875 55.8554 70.0723 60.3726 70.0723 60.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M66.425 60.3726C66.425 60.3726 70.9273 61.1698 73.4486 58.8668C75.9698 56.5639 75.6096 52.1353 75.6096 52.1353C75.6096 52.1353 71.1074 51.3381 68.5861 53.5967C66.0648 55.8554 66.425 60.3726 66.425 60.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M91.6817 60.3726C91.6817 60.3726 87.1794 61.1698 84.6582 58.8668C82.1369 56.5639 82.4521 52.1353 82.4521 52.1353C82.4521 52.1353 86.9543 51.3381 89.4756 53.5967C91.9969 55.8554 91.6817 60.3726 91.6817 60.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M88.0354 60.3726C88.0354 60.3726 92.5376 61.1698 95.0589 58.8668C97.5802 56.5639 97.22 52.1353 97.22 52.1353C97.22 52.1353 92.7177 51.3381 90.1965 53.5967C87.6752 55.8554 88.0354 60.3726 88.0354 60.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M113.292 60.3726C113.292 60.3726 108.79 61.1698 106.269 58.8668C103.747 56.5639 104.062 52.1353 104.062 52.1353C104.062 52.1353 108.565 51.3381 111.086 53.5967C113.607 55.8554 113.292 60.3726 113.292 60.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M109.646 60.3726C109.646 60.3726 114.148 61.1698 116.669 58.8668C119.191 56.5639 118.83 52.1353 118.83 52.1353C118.83 52.1353 114.328 51.3381 111.807 53.5967C109.286 55.8554 109.646 60.3726 109.646 60.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M134.902 60.3726C134.902 60.3726 130.4 61.1698 127.879 58.8668C125.358 56.5639 125.673 52.1353 125.673 52.1353C125.673 52.1353 130.175 51.3381 132.696 53.5967C135.218 55.8554 134.902 60.3726 134.902 60.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M131.255 60.3726C131.255 60.3726 135.757 61.1698 138.279 58.8668C140.8 56.5639 140.44 52.1353 140.44 52.1353C140.44 52.1353 135.937 51.3381 133.416 53.5967C130.895 55.8554 131.255 60.3726 131.255 60.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M156.512 60.3726C156.512 60.3726 152.01 61.1698 149.488 58.8668C146.967 56.5639 147.282 52.1353 147.282 52.1353C147.282 52.1353 151.784 51.3381 154.306 53.5967C156.827 55.8554 156.512 60.3726 156.512 60.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M152.865 60.3726C152.865 60.3726 157.368 61.1698 159.889 58.8668C162.41 56.5639 162.05 52.1353 162.05 52.1353C162.05 52.1353 157.548 51.3381 155.027 53.5967C152.505 55.8554 152.865 60.3726 152.865 60.3726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M5.24225 75.8726C5.24225 75.8726 0.739987 76.6698 -1.78128 74.3668C-4.30255 72.0639 -3.98739 67.6353 -3.98739 67.6353C-3.98739 67.6353 0.514874 66.8381 3.03614 69.0967C5.55741 71.3554 5.24225 75.8726 5.24225 75.8726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M1.59591 75.8726C1.59591 75.8726 6.09818 76.6698 8.61945 74.3668C11.1407 72.0639 10.7805 67.6353 10.7805 67.6353C10.7805 67.6353 6.27827 66.8381 3.757 69.0967C1.23573 71.3554 1.59591 75.8726 1.59591 75.8726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M26.8516 75.8726C26.8516 75.8726 22.3494 76.6698 19.8281 74.3668C17.3068 72.0639 17.622 67.6353 17.622 67.6353C17.622 67.6353 22.1242 66.8381 24.6455 69.0967C27.1668 71.3554 26.8516 75.8726 26.8516 75.8726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M23.2043 75.8726C23.2043 75.8726 27.7066 76.6698 30.2278 74.3668C32.7491 72.0639 32.3889 67.6353 32.3889 67.6353C32.3889 67.6353 27.8867 66.8381 25.3654 69.0967C22.8441 71.3554 23.2043 75.8726 23.2043 75.8726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M48.463 75.8726C48.463 75.8726 43.9607 76.6698 41.4394 74.3668C38.9182 72.0639 39.2333 67.6353 39.2333 67.6353C39.2333 67.6353 43.7356 66.8381 46.2568 69.0967C48.7781 71.3554 48.463 75.8726 48.463 75.8726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M44.8166 75.8726C44.8166 75.8726 49.3189 76.6698 51.8402 74.3668C54.3614 72.0639 54.0012 67.6353 54.0012 67.6353C54.0012 67.6353 49.499 66.8381 46.9777 69.0967C44.4564 71.3554 44.8166 75.8726 44.8166 75.8726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M70.0723 75.8726C70.0723 75.8726 65.5701 76.6698 63.0488 74.3668C60.5275 72.0639 60.8427 67.6353 60.8427 67.6353C60.8427 67.6353 65.345 66.8381 67.8662 69.0967C70.3875 71.3554 70.0723 75.8726 70.0723 75.8726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M66.425 75.8726C66.425 75.8726 70.9273 76.6698 73.4486 74.3668C75.9698 72.0639 75.6096 67.6353 75.6096 67.6353C75.6096 67.6353 71.1074 66.8381 68.5861 69.0967C66.0648 71.3554 66.425 75.8726 66.425 75.8726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M91.6817 75.8726C91.6817 75.8726 87.1794 76.6698 84.6582 74.3668C82.1369 72.0639 82.4521 67.6353 82.4521 67.6353C82.4521 67.6353 86.9543 66.8381 89.4756 69.0967C91.9969 71.3554 91.6817 75.8726 91.6817 75.8726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M88.0354 75.8726C88.0354 75.8726 92.5376 76.6698 95.0589 74.3668C97.5802 72.0639 97.22 67.6353 97.22 67.6353C97.22 67.6353 92.7177 66.8381 90.1965 69.0967C87.6752 71.3554 88.0354 75.8726 88.0354 75.8726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M113.292 75.8726C113.292 75.8726 108.79 76.6698 106.269 74.3668C103.747 72.0639 104.062 67.6353 104.062 67.6353C104.062 67.6353 108.565 66.8381 111.086 69.0967C113.607 71.3554 113.292 75.8726 113.292 75.8726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M109.646 75.8726C109.646 75.8726 114.148 76.6698 116.669 74.3668C119.191 72.0639 118.83 67.6353 118.83 67.6353C118.83 67.6353 114.328 66.8381 111.807 69.0967C109.286 71.3554 109.646 75.8726 109.646 75.8726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M134.902 75.8726C134.902 75.8726 130.4 76.6698 127.879 74.3668C125.358 72.0639 125.673 67.6353 125.673 67.6353C125.673 67.6353 130.175 66.8381 132.696 69.0967C135.218 71.3554 134.902 75.8726 134.902 75.8726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M131.255 75.8726C131.255 75.8726 135.757 76.6698 138.279 74.3668C140.8 72.0639 140.44 67.6353 140.44 67.6353C140.44 67.6353 135.937 66.8381 133.416 69.0967C130.895 71.3554 131.255 75.8726 131.255 75.8726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M156.512 75.8726C156.512 75.8726 152.01 76.6698 149.488 74.3668C146.967 72.0639 147.282 67.6353 147.282 67.6353C147.282 67.6353 151.784 66.8381 154.306 69.0967C156.827 71.3554 156.512 75.8726 156.512 75.8726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M152.865 75.8726C152.865 75.8726 157.368 76.6698 159.889 74.3668C162.41 72.0639 162.05 67.6353 162.05 67.6353C162.05 67.6353 157.548 66.8381 155.027 69.0967C152.505 71.3554 152.865 75.8726 152.865 75.8726Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M5.24225 91.3706C5.24225 91.3706 0.739987 92.1678 -1.78128 89.8649C-4.30255 87.562 -3.98739 83.1333 -3.98739 83.1333C-3.98739 83.1333 0.514874 82.3362 3.03614 84.5948C5.55741 86.8534 5.24225 91.3706 5.24225 91.3706Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M1.59591 91.3706C1.59591 91.3706 6.09818 92.1678 8.61945 89.8649C11.1407 87.562 10.7805 83.1333 10.7805 83.1333C10.7805 83.1333 6.27827 82.3362 3.757 84.5948C1.23573 86.8534 1.59591 91.3706 1.59591 91.3706Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M26.8516 91.3706C26.8516 91.3706 22.3494 92.1678 19.8281 89.8649C17.3068 87.562 17.622 83.1333 17.622 83.1333C17.622 83.1333 22.1242 82.3362 24.6455 84.5948C27.1668 86.8534 26.8516 91.3706 26.8516 91.3706Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M23.2043 91.3706C23.2043 91.3706 27.7066 92.1678 30.2278 89.8649C32.7491 87.562 32.3889 83.1333 32.3889 83.1333C32.3889 83.1333 27.8867 82.3362 25.3654 84.5948C22.8441 86.8534 23.2043 91.3706 23.2043 91.3706Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M48.463 91.3706C48.463 91.3706 43.9607 92.1678 41.4394 89.8649C38.9182 87.562 39.2333 83.1333 39.2333 83.1333C39.2333 83.1333 43.7356 82.3362 46.2568 84.5948C48.7781 86.8534 48.463 91.3706 48.463 91.3706Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M44.8166 91.3706C44.8166 91.3706 49.3189 92.1678 51.8402 89.8649C54.3614 87.562 54.0012 83.1333 54.0012 83.1333C54.0012 83.1333 49.499 82.3362 46.9777 84.5948C44.4564 86.8534 44.8166 91.3706 44.8166 91.3706Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M70.0723 91.3706C70.0723 91.3706 65.5701 92.1678 63.0488 89.8649C60.5275 87.562 60.8427 83.1333 60.8427 83.1333C60.8427 83.1333 65.345 82.3362 67.8662 84.5948C70.3875 86.8534 70.0723 91.3706 70.0723 91.3706Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M66.426 91.3706C66.426 91.3706 70.9283 92.1678 73.4495 89.8649C75.9708 87.562 75.6106 83.1333 75.6106 83.1333C75.6106 83.1333 71.1083 82.3362 68.5871 84.5948C66.0658 86.8534 66.426 91.3706 66.426 91.3706Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M91.6817 91.3706C91.6817 91.3706 87.1794 92.1678 84.6582 89.8649C82.1369 87.562 82.4521 83.1333 82.4521 83.1333C82.4521 83.1333 86.9543 82.3362 89.4756 84.5948C91.9969 86.8534 91.6817 91.3706 91.6817 91.3706Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M88.0354 91.3706C88.0354 91.3706 92.5376 92.1678 95.0589 89.8649C97.5802 87.562 97.22 83.1333 97.22 83.1333C97.22 83.1333 92.7177 82.3362 90.1965 84.5948C87.6752 86.8534 88.0354 91.3706 88.0354 91.3706Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M113.292 91.3706C113.292 91.3706 108.79 92.1678 106.269 89.8649C103.747 87.562 104.062 83.1333 104.062 83.1333C104.062 83.1333 108.565 82.3362 111.086 84.5948C113.607 86.8534 113.292 91.3706 113.292 91.3706Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M109.646 91.3706C109.646 91.3706 114.148 92.1678 116.669 89.8649C119.191 87.562 118.83 83.1333 118.83 83.1333C118.83 83.1333 114.328 82.3362 111.807 84.5948C109.286 86.8534 109.646 91.3706 109.646 91.3706Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M134.902 91.3706C134.902 91.3706 130.4 92.1678 127.879 89.8649C125.358 87.562 125.673 83.1333 125.673 83.1333C125.673 83.1333 130.175 82.3362 132.696 84.5948C135.218 86.8534 134.902 91.3706 134.902 91.3706Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M131.255 91.3706C131.255 91.3706 135.757 92.1678 138.279 89.8649C140.8 87.562 140.44 83.1333 140.44 83.1333C140.44 83.1333 135.937 82.3362 133.416 84.5948C130.895 86.8534 131.255 91.3706 131.255 91.3706Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M156.512 91.3706C156.512 91.3706 152.01 92.1678 149.488 89.8649C146.967 87.562 147.282 83.1333 147.282 83.1333C147.282 83.1333 151.784 82.3362 154.306 84.5948C156.827 86.8534 156.512 91.3706 156.512 91.3706Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M152.865 91.3706C152.865 91.3706 157.368 92.1678 159.889 89.8649C162.41 87.562 162.05 83.1333 162.05 83.1333C162.05 83.1333 157.548 82.3362 155.027 84.5948C152.505 86.8534 152.865 91.3706 152.865 91.3706Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M5.24225 106.873C5.24225 106.873 0.739987 107.67 -1.78128 105.367C-4.30255 103.064 -3.98739 98.6353 -3.98739 98.6353C-3.98739 98.6353 0.514874 97.8381 3.03614 100.097C5.55741 102.355 5.24225 106.873 5.24225 106.873Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M1.59591 106.873C1.59591 106.873 6.09818 107.67 8.61945 105.367C11.1407 103.064 10.7805 98.6353 10.7805 98.6353C10.7805 98.6353 6.27827 97.8381 3.757 100.097C1.23573 102.355 1.59591 106.873 1.59591 106.873Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M26.8516 106.873C26.8516 106.873 22.3494 107.67 19.8281 105.367C17.3068 103.064 17.622 98.6353 17.622 98.6353C17.622 98.6353 22.1242 97.8381 24.6455 100.097C27.1668 102.355 26.8516 106.873 26.8516 106.873Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M23.2043 106.873C23.2043 106.873 27.7066 107.67 30.2278 105.367C32.7491 103.064 32.3889 98.6353 32.3889 98.6353C32.3889 98.6353 27.8867 97.8381 25.3654 100.097C22.8441 102.355 23.2043 106.873 23.2043 106.873Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M48.463 106.873C48.463 106.873 43.9607 107.67 41.4394 105.367C38.9182 103.064 39.2333 98.6353 39.2333 98.6353C39.2333 98.6353 43.7356 97.8381 46.2568 100.097C48.7781 102.355 48.463 106.873 48.463 106.873Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M44.8166 106.873C44.8166 106.873 49.3189 107.67 51.8402 105.367C54.3614 103.064 54.0012 98.6353 54.0012 98.6353C54.0012 98.6353 49.499 97.8381 46.9777 100.097C44.4564 102.355 44.8166 106.873 44.8166 106.873Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M70.0723 106.873C70.0723 106.873 65.5701 107.67 63.0488 105.367C60.5275 103.064 60.8427 98.6353 60.8427 98.6353C60.8427 98.6353 65.345 97.8381 67.8662 100.097C70.3875 102.355 70.0723 106.873 70.0723 106.873Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M66.425 106.873C66.425 106.873 70.9273 107.67 73.4486 105.367C75.9698 103.064 75.6096 98.6353 75.6096 98.6353C75.6096 98.6353 71.1074 97.8381 68.5861 100.097C66.0648 102.355 66.425 106.873 66.425 106.873Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M91.6817 106.873C91.6817 106.873 87.1794 107.67 84.6582 105.367C82.1369 103.064 82.4521 98.6353 82.4521 98.6353C82.4521 98.6353 86.9543 97.8381 89.4756 100.097C91.9969 102.355 91.6817 106.873 91.6817 106.873Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M88.0354 106.873C88.0354 106.873 92.5376 107.67 95.0589 105.367C97.5802 103.064 97.22 98.6353 97.22 98.6353C97.22 98.6353 92.7177 97.8381 90.1965 100.097C87.6752 102.355 88.0354 106.873 88.0354 106.873Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M113.292 106.873C113.292 106.873 108.79 107.67 106.269 105.367C103.747 103.064 104.062 98.6353 104.062 98.6353C104.062 98.6353 108.565 97.8381 111.086 100.097C113.607 102.355 113.292 106.873 113.292 106.873Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M109.646 106.873C109.646 106.873 114.148 107.67 116.669 105.367C119.191 103.064 118.83 98.6353 118.83 98.6353C118.83 98.6353 114.328 97.8381 111.807 100.097C109.286 102.355 109.646 106.873 109.646 106.873Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M134.902 106.873C134.902 106.873 130.4 107.67 127.879 105.367C125.358 103.064 125.673 98.6353 125.673 98.6353C125.673 98.6353 130.175 97.8381 132.696 100.097C135.218 102.355 134.902 106.873 134.902 106.873Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M131.255 106.873C131.255 106.873 135.757 107.67 138.279 105.367C140.8 103.064 140.44 98.6353 140.44 98.6353C140.44 98.6353 135.937 97.8381 133.416 100.097C130.895 102.355 131.255 106.873 131.255 106.873Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<g opacity="0.1">
						<path
							opacity="0.35"
							d="M156.512 106.873C156.512 106.873 152.01 107.67 149.488 105.367C146.967 103.064 147.282 98.6353 147.282 98.6353C147.282 98.6353 151.784 97.8381 154.306 100.097C156.827 102.355 156.512 106.873 156.512 106.873Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
						<path
							opacity="0.35"
							d="M152.865 106.873C152.865 106.873 157.368 107.67 159.889 105.367C162.41 103.064 162.05 98.6353 162.05 98.6353C162.05 98.6353 157.548 97.8381 155.027 100.097C152.505 102.355 152.865 106.873 152.865 106.873Z"
							stroke="#003C5B"
							strokeWidth="2"
						/>
					</g>
					<path
						d="M156 1.00073H1V101.001H156V1.00073Z"
						fill="url(#paint0_linear_1_7528)"
					/>
					<defs>
						<linearGradient
							id="paint0_linear_1_7528"
							x1="138.5"
							y1="16.0007"
							x2="78.5"
							y2="101.001"
							gradientUnits="userSpaceOnUse"
						>
							<stop stopColor="#22B9B5" stopOpacity="0" />
							<stop offset="0.763941" stopColor="#22B9B5" />
						</linearGradient>
					</defs>
				</svg>
			</div>
			<div className={styles.content}>
				<div className={styles.icon}>
					<svg
						// width="40"
						// height="41"
						viewBox="0 0 40 41"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<g filter="url(#filter0_d_1_6702)">
							<g filter="url(#filter1_d_1_6702)">
								<path
									d="M21.8283 35.7144C17.1359 35.7144 12.4436 35.7144 7.75125 35.7144C7.701 35.6767 7.63818 35.6641 7.58165 35.639C7.17335 35.4568 6.8153 35.2118 6.5766 34.8224C6.42584 34.5774 6.31905 34.3198 6.31905 34.0246C6.31905 33.9115 6.31905 33.7922 6.31905 33.6791C6.30021 33.2268 6.27508 32.7808 6.33161 32.3349C6.62057 32.3349 6.9158 32.316 7.20475 32.3286C7.44974 32.3411 7.68844 32.3663 7.93342 32.3474C8.02136 32.3411 8.10302 32.3286 8.19096 32.3349C8.9636 32.3349 9.73623 32.3349 10.5026 32.3349C10.735 32.3349 10.9674 32.3411 11.1998 32.3411C11.426 32.3411 11.6458 32.3286 11.872 32.3349C12.0667 32.3411 12.2551 32.3851 12.4499 32.3349C12.5127 32.316 12.5818 32.3223 12.6446 32.3223C12.8016 32.3286 12.9524 32.3411 13.1094 32.3474C13.3293 32.36 13.5429 32.3411 13.7627 32.3411C14.5605 32.3286 15.3582 32.3349 16.156 32.3411C16.3884 32.3411 16.6208 32.3474 16.847 32.3474C17.0731 32.3474 17.2993 32.3349 17.5254 32.3411C17.7138 32.3474 17.896 32.3851 18.0845 32.3411C18.1473 32.3286 18.2101 32.3286 18.2729 32.3286C18.6435 32.3411 19.0078 32.3537 19.3785 32.3474C20.6096 32.3286 21.8471 32.3411 23.0783 32.3411C23.0783 32.3537 23.0783 32.3663 23.0783 32.3851C23.0846 32.8185 23.0657 33.2583 23.0909 33.6917C23.1034 33.9304 23.072 34.1691 23.0029 34.4015C22.915 34.6779 22.7831 34.9292 22.5821 35.1364C22.3936 35.3249 22.1738 35.4631 21.9288 35.5762C21.866 35.6013 21.8283 35.639 21.8283 35.7144Z"
									fill="#7C6B79"
								/>
								<path
									d="M21.8291 35.7144C21.8291 35.6453 21.8668 35.6013 21.9296 35.5699C22.1683 35.4631 22.3944 35.3249 22.5829 35.1302C22.7839 34.9229 22.9221 34.6716 23.0038 34.3952C23.0729 34.1628 23.1105 33.9241 23.0917 33.6854C23.0666 33.252 23.0854 32.8123 23.0791 32.3788C23.1168 32.3788 23.1608 32.3726 23.1985 32.3726C23.2236 32.3726 23.2487 32.3788 23.2739 32.3788C23.6445 32.3851 24.0214 32.3914 24.392 32.3977C24.4297 32.9379 24.4297 33.4781 24.3857 34.0121C24.3229 34.7784 23.902 35.2998 23.1985 35.5887C23.142 35.6139 23.0854 35.6327 23.0289 35.6515C22.9975 35.6641 22.9661 35.6704 22.9598 35.7144C22.5829 35.7144 22.206 35.7144 21.8291 35.7144Z"
									fill="#695C68"
								/>
								<path
									d="M7.82031 3.5841C7.82031 3.57781 7.82031 3.57781 7.82031 3.57153C12.8456 3.57153 17.8708 3.57153 22.8961 3.57153C22.8961 3.57781 22.8961 3.57781 22.8961 3.5841C22.5067 3.5841 22.1172 3.59038 21.7277 3.59038C17.1233 3.59038 12.5189 3.59038 7.91454 3.59038C7.88313 3.59038 7.85172 3.5841 7.82031 3.5841Z"
									fill="#BDB4BB"
								/>
								<path
									d="M24.404 14.3006C24.5988 14.3131 24.7872 14.2943 24.9819 14.2943C25.2646 14.288 25.5473 14.3194 25.83 14.3131C26.0624 14.3069 26.2885 14.3257 26.5209 14.2943C26.7219 14.2692 26.8162 14.1687 26.8476 13.9739C26.8601 13.9048 26.8601 13.8357 26.8601 13.7666C26.8539 13.4212 26.9104 13.0694 26.8915 12.7239C26.8853 12.6171 26.8915 12.5103 26.8853 12.3973C26.879 12.2905 26.9167 12.2025 26.9732 12.1272C27.2307 11.7879 27.5825 11.7754 27.9029 12.0392C28.2672 12.3344 28.6253 12.6422 28.977 12.9563C29.4419 13.3709 29.9255 13.7604 30.3778 14.1938C30.6542 14.3571 30.8427 14.6209 31.0939 14.8031C31.5902 15.1674 32.0173 15.6071 32.4884 15.9966C32.6203 16.1034 32.746 16.2227 32.8716 16.3358C32.6832 16.4803 32.5073 16.6436 32.3251 16.7944C32.1618 16.9326 31.9985 17.077 31.8351 17.2152C31.6279 17.3974 31.4143 17.5796 31.207 17.7617C31.0437 17.8999 30.8803 18.0444 30.717 18.1826C30.516 18.3585 30.3087 18.5281 30.1077 18.704C29.9444 18.8422 29.7811 18.9866 29.6177 19.1248C29.3979 19.3133 29.1718 19.5017 28.9456 19.6902C28.7446 19.8598 28.5436 20.0294 28.3426 20.199C28.2923 20.243 28.2295 20.2744 28.1604 20.2744C27.9845 20.2806 27.8275 20.1236 27.8212 19.9414C27.8149 19.7844 27.8526 19.6336 27.8275 19.4766C27.8024 19.3258 27.7584 19.1939 27.6516 19.0871C27.5009 18.9301 27.3061 18.8861 27.1051 18.8861C24.85 18.8861 22.5887 18.8861 20.3336 18.8861C19.4793 18.8861 18.6313 18.8861 17.777 18.8861C17.6074 18.8861 17.532 18.9678 17.532 19.1374C17.532 19.2002 17.5445 19.263 17.5445 19.3258C17.5508 19.508 17.5445 19.6902 17.5257 19.8723C17.4943 19.8158 17.4943 19.7593 17.4817 19.6965C17.4503 19.508 17.4817 19.3196 17.4817 19.1311C17.4817 18.6537 17.4817 18.1763 17.488 17.6989C17.488 17.5607 17.5006 17.4162 17.488 17.278C17.4943 17.2655 17.5006 17.2529 17.5006 17.2341C17.5508 17.0079 17.5131 16.7818 17.5069 16.5557C17.5006 16.3484 17.4566 16.1348 17.5006 15.9275C17.5131 15.8647 17.5194 15.8019 17.5069 15.7391C17.4943 15.6574 17.488 15.582 17.4817 15.5004C17.4692 15.2679 17.4817 15.0355 17.5006 14.8031C17.5131 14.577 17.6388 14.4074 17.8461 14.3383C17.9277 14.3131 18.0094 14.3006 18.091 14.3006C18.3172 14.3006 18.5496 14.2943 18.7757 14.3131C19.0207 14.332 19.2594 14.2817 19.5044 14.2943C19.8499 14.3131 20.1954 14.3069 20.5409 14.3069C21.3826 14.2943 22.2243 14.3006 23.0661 14.3006C23.5183 14.3006 23.9643 14.3006 24.404 14.3006Z"
									fill="#3AD79B"
								/>
								<path
									d="M7.82072 3.58343C7.85213 3.58343 7.88353 3.58343 7.92122 3.58343C12.5256 3.58343 17.13 3.58343 21.7344 3.58343C22.1239 3.58343 22.5133 3.58343 22.9028 3.57715C23.4744 3.74675 23.9267 4.06083 24.2219 4.58848C24.3224 4.77065 24.3538 4.97166 24.379 5.17267C24.4229 5.48675 24.4229 5.80083 24.4041 6.11491C24.3915 6.37245 24.3978 6.63628 24.3915 6.89382C24.0837 6.89382 23.7759 6.89382 23.4744 6.90639C23.3928 6.91267 23.3048 6.90639 23.2169 6.90639C23.1855 6.90639 23.1603 6.90639 23.1289 6.90011C23.0912 6.89382 23.0787 6.91267 23.0787 6.94408C22.9845 6.93151 22.8902 6.92523 22.796 6.93151C22.6515 6.94408 22.5071 6.95036 22.3626 6.93151C22.2558 6.91895 22.1427 6.90011 22.0359 6.93151C21.9794 6.95036 21.9166 6.95036 21.8538 6.94408C21.6088 6.93151 21.3575 6.92523 21.1125 6.91267C20.9744 6.90639 20.8362 6.94408 20.698 6.94408C19.919 6.94408 19.1401 6.94408 18.3612 6.93151C18.022 6.92523 17.6828 6.92523 17.3436 6.93151C17.1426 6.93779 16.9416 6.94408 16.7406 6.92523C16.6275 6.91267 16.5207 6.90011 16.4139 6.93151C16.3448 6.95036 16.2757 6.94408 16.2066 6.94408C15.836 6.94408 15.4654 6.90639 15.0948 6.93151C14.7116 6.96292 14.3284 6.93779 13.9453 6.93779C13.2292 6.93779 12.5131 6.93151 11.797 6.92523C11.5708 6.92523 11.3384 6.94408 11.1123 6.91895C10.9992 6.90639 10.8798 6.89382 10.7668 6.92523C10.6977 6.94408 10.6349 6.94408 10.5658 6.93779C10.3334 6.92523 10.1009 6.92523 9.86851 6.90639C9.65494 6.89382 9.44137 6.93151 9.22151 6.92523C8.26671 6.90639 7.30563 6.90639 6.35083 6.90639C6.30686 6.76819 6.30057 6.61743 6.30057 6.47296C6.29429 6.28451 6.27545 6.08978 6.29429 5.90133C6.3257 5.64379 6.28173 5.37996 6.3257 5.12242C6.43249 4.50682 6.77169 4.04827 7.36216 3.77188C7.51292 3.6965 7.66368 3.63368 7.82072 3.58343ZM15.4152 5.71289C15.6413 5.71289 15.8674 5.70032 16.0936 5.71917C16.2506 5.73173 16.3511 5.6752 16.4579 5.56841C16.5396 5.48047 16.5647 5.39881 16.5521 5.29202C16.5458 5.26061 16.5458 5.2292 16.5396 5.1978C16.483 4.92141 16.3825 4.80206 16.1313 4.78949C15.924 4.77693 15.7167 4.77693 15.5094 4.77065C15.2455 4.76437 14.9817 4.79578 14.7179 4.78321C14.4792 4.77693 14.3033 4.88372 14.1714 5.07845C14.096 5.19151 14.096 5.31087 14.1463 5.43022C14.2279 5.63123 14.3975 5.71289 14.5985 5.71917C14.8687 5.71917 15.145 5.71289 15.4152 5.71289Z"
									fill="#7A6A77"
								/>
								<path
									d="M17.5006 17.2905C17.5132 17.4287 17.5006 17.5732 17.5006 17.7114C17.5006 18.1888 17.5006 18.6662 17.4943 19.1436C17.4943 19.332 17.4629 19.5205 17.4943 19.7089C17.5069 19.7655 17.5069 19.8283 17.5383 19.8848C17.5571 20.023 17.6074 20.1549 17.7393 20.2177C17.8712 20.2806 18.0031 20.3371 18.1539 20.3308C18.8197 20.3182 19.4919 20.3308 20.1577 20.3308C22.2683 20.3308 24.3789 20.3308 26.4958 20.3308C26.6466 20.3308 26.7722 20.4188 26.8225 20.557C26.8476 20.626 26.8602 20.7014 26.8539 20.7768C26.8476 21.2354 26.8413 21.6939 26.8602 22.1525C26.8664 22.3849 26.9669 22.5671 27.1805 22.6738C27.4569 22.8058 27.7019 22.7555 27.928 22.5608C28.1102 22.4037 28.2986 22.253 28.4871 22.1022C28.5059 22.5985 28.5436 23.0947 28.4871 23.591C28.0851 23.591 27.6893 23.591 27.2873 23.591C25.1013 23.591 22.9216 23.591 20.7356 23.591C20.1137 23.591 19.4919 23.591 18.8637 23.5972C18.4428 23.5972 18.2167 23.8108 18.1853 24.2317C18.179 24.3699 18.179 24.5018 18.1727 24.64C18.1664 24.7845 18.0973 24.8912 17.9592 24.9541C17.8272 25.0106 17.7205 24.9666 17.6199 24.885C17.5634 24.8347 17.5069 24.7845 17.4503 24.7342C16.7091 24.0684 15.9365 23.4339 15.1827 22.7869C14.5043 22.2027 13.8259 21.6185 13.1475 21.0281C13.3987 20.8082 13.65 20.5821 13.9013 20.3622C14.7555 19.6273 15.6161 18.8923 16.4767 18.1574C16.8222 17.8622 17.1614 17.5732 17.5006 17.2905Z"
									fill="#F2994A"
								/>
								<path
									d="M28.4869 22.1023C28.2984 22.2531 28.1163 22.4101 27.9278 22.5609C27.7017 22.7556 27.4567 22.8059 27.1803 22.6739C26.9667 22.5672 26.8662 22.385 26.86 22.1526C26.8474 21.694 26.8474 21.2355 26.8537 20.7769C26.8537 20.7015 26.8474 20.6261 26.8223 20.5571C26.772 20.4126 26.6464 20.3309 26.4956 20.3309C24.385 20.3309 22.2744 20.3309 20.1575 20.3309C19.4917 20.3309 18.8195 20.3246 18.1537 20.3309C18.0029 20.3309 17.8647 20.2807 17.7391 20.2178C17.6072 20.155 17.5632 20.0231 17.5381 19.8849C17.5506 19.7028 17.5632 19.5206 17.5569 19.3384C17.5569 19.2756 17.5444 19.2128 17.5444 19.15C17.5444 18.9804 17.6197 18.8987 17.7893 18.8987C18.6436 18.8987 19.4917 18.8987 20.346 18.8987C22.601 18.8987 24.8624 18.8987 27.1175 18.8987C27.3248 18.8987 27.5195 18.9364 27.664 19.0997C27.7645 19.2065 27.8148 19.3447 27.8399 19.4892C27.865 19.6462 27.8336 19.797 27.8336 19.954C27.8399 20.1362 27.9906 20.2932 28.1728 20.2869C28.2419 20.2869 28.3047 20.2555 28.355 20.2116C28.556 20.042 28.757 19.8724 28.958 19.7028C29.1841 19.5143 29.404 19.3259 29.6301 19.1374C29.7935 18.9992 29.9568 18.8547 30.1201 18.7165C30.3211 18.5407 30.5284 18.3711 30.7294 18.1952C30.8927 18.057 31.0561 17.9125 31.2194 17.7743C31.4267 17.5921 31.6402 17.41 31.8475 17.2278C32.0109 17.0896 32.1742 16.9451 32.3375 16.8069C32.5197 16.6562 32.6893 16.4866 32.884 16.3484C33.0913 16.5117 33.2986 16.6625 33.4996 16.8321C33.7885 17.0771 33.8074 17.4665 33.5498 17.7429C33.3677 17.9376 33.1541 18.101 32.9531 18.2706C31.8287 19.2442 30.698 20.2116 29.5736 21.1852C29.2281 21.4867 28.8763 21.782 28.5309 22.0835C28.512 22.0772 28.4994 22.0898 28.4869 22.1023Z"
									fill="#1FC284"
								/>
								<path
									d="M13.1543 21.0217C13.8327 21.6059 14.5111 22.1964 15.1896 22.7806C15.9433 23.4339 16.716 24.062 17.4572 24.7279C17.5137 24.7781 17.5703 24.8284 17.6268 24.8786C17.7273 24.9666 17.8341 25.0043 17.966 24.9477C18.1042 24.8912 18.167 24.7781 18.1796 24.6336C18.1859 24.4954 18.1859 24.3635 18.1921 24.2253C18.2236 23.8045 18.4497 23.5972 18.8706 23.5909C19.4924 23.5909 20.1143 23.5846 20.7425 23.5846C22.9285 23.5846 25.1082 23.5846 27.2942 23.5846C27.6962 23.5846 28.0919 23.5846 28.4939 23.5846C28.5693 23.9238 28.5568 24.263 28.4939 24.6022C28.45 24.8472 28.2552 24.9791 27.9726 24.9854C27.6648 24.9917 27.357 24.9917 27.0492 24.998C26.3582 24.998 25.6672 25.0043 24.97 25.0043C24.7815 25.0043 24.5994 25.0043 24.4109 24.998L24.4046 24.9917H24.3983C24.0277 24.9917 23.6508 24.9917 23.2802 24.9917C23.2174 24.9917 23.1546 24.9917 23.0855 24.9917C23.0478 24.9917 23.0164 24.9854 22.9787 24.9854C22.2752 24.9854 21.5716 24.9854 20.8681 24.9854C20.6294 24.9854 20.3907 24.9791 20.152 24.9791C19.951 24.9791 19.7437 24.9728 19.5427 24.9854C19.3291 25.0043 19.216 25.1048 19.1721 25.3121C19.1532 25.3937 19.1532 25.4817 19.1532 25.5696C19.1469 26.0219 19.1469 26.4741 19.1407 26.9264C19.1407 26.9515 19.1407 26.9704 19.1344 26.9955C19.015 27.385 18.5314 27.5734 18.2047 27.3222C18.0351 27.1965 17.8718 27.0583 17.7147 26.9264C17.3567 26.6186 17.0049 26.292 16.6469 25.9842C15.9496 25.3937 15.2461 24.797 14.5551 24.1939C13.9081 23.6286 13.2611 23.0695 12.6141 22.5105C12.545 22.4476 12.4571 22.3974 12.4131 22.322C12.2812 22.0959 12.2498 21.8509 12.4319 21.6436C12.6329 21.4049 12.8716 21.185 13.1543 21.0217Z"
									fill="#F48633"
								/>
								<path
									d="M23.0791 6.96363C23.0791 6.93222 23.0917 6.91338 23.1294 6.91966C23.1608 6.92594 23.1859 6.92594 23.2173 6.92594C23.3555 6.96991 23.5 6.97619 23.6444 6.98248C23.8957 6.98876 24.1407 6.97619 24.3919 6.96991C24.3919 7.23374 24.392 7.49128 24.3982 7.75511C24.4296 9.89713 24.4045 12.0454 24.4108 14.1874C24.4108 14.2251 24.4108 14.2691 24.4108 14.3068C23.9711 14.3068 23.5251 14.3068 23.0854 14.3068C23.0854 14.2565 23.0854 14.2 23.0854 14.1498C23.0854 11.8067 23.0854 9.4637 23.0854 7.11439C23.0791 7.06414 23.0791 7.01388 23.0791 6.96363Z"
									fill="#56CCF2"
								/>
								<path
									d="M23.0791 24.998C23.1419 24.998 23.2047 24.998 23.2738 24.998C23.2738 25.0106 23.2675 25.0232 23.2801 25.0232C23.3806 25.0357 23.4748 25.0483 23.5753 25.0546C23.7073 25.0546 23.8329 25.0546 23.9648 25.042C24.103 25.0295 24.2475 25.0295 24.392 25.0546C24.4234 26.5684 24.4045 28.076 24.4045 29.5899C24.4045 30.3814 24.4045 31.1791 24.4045 31.9706C24.4045 32.09 24.3982 32.203 24.392 32.3224C24.103 32.3224 23.8203 32.3161 23.5314 32.3224C23.4183 32.3224 23.3052 32.3349 23.1985 32.3726C23.1608 32.3726 23.1168 32.3789 23.0791 32.3789C23.0791 32.3663 23.0791 32.3538 23.0791 32.3349C23.0791 32.247 23.0791 32.159 23.0791 32.0711C23.0791 29.7155 23.0791 27.3599 23.0791 24.998Z"
									fill="#56CCF2"
								/>
								<path
									d="M23.1982 32.3724C23.305 32.3347 23.4181 32.3221 23.5312 32.3221C23.8201 32.3158 24.1028 32.3221 24.3917 32.3221C24.3917 32.3473 24.3917 32.3724 24.3917 32.3975C24.0211 32.3912 23.6442 32.3849 23.2736 32.3787C23.2485 32.3787 23.2234 32.3724 23.1982 32.3724Z"
									fill="#91A1B0"
								/>
								<path
									d="M24.3856 6.96352C24.1343 6.9698 23.8893 6.98236 23.6381 6.97608C23.4936 6.97608 23.3491 6.9698 23.2109 6.91955C23.2989 6.91955 23.3805 6.91955 23.4685 6.91955C23.7763 6.90698 24.0841 6.90698 24.3856 6.90698C24.3856 6.92583 24.3856 6.94467 24.3856 6.96352Z"
									fill="#91A1B0"
								/>
								<path
									d="M24.3918 25.0546C24.2473 25.0357 24.1091 25.0295 23.9646 25.042C23.8327 25.0546 23.7071 25.0546 23.5752 25.0546C23.4747 25.0546 23.3804 25.0357 23.2799 25.0232C23.2674 25.0232 23.2674 25.0106 23.2737 24.998C23.6443 24.998 24.0212 24.998 24.3918 24.998C24.3981 24.998 24.3981 25.0043 24.4043 25.0043C24.3981 25.0232 24.3981 25.0357 24.3918 25.0546Z"
									fill="#B2E1F2"
								/>
								<path
									d="M24.4041 25.0106C24.3979 25.0106 24.3979 25.0044 24.3916 25.0044H24.3979C24.3979 25.0044 24.4041 25.0044 24.4041 25.0106C24.4041 25.0044 24.4041 25.0044 24.4041 25.0106Z"
									fill="#80E6FD"
								/>
								<path
									d="M23.0785 24.9981C23.0785 27.3536 23.0785 29.7155 23.0785 32.0711C23.0785 32.1591 23.0785 32.247 23.0785 32.3349C21.8473 32.3349 20.6098 32.3224 19.3786 32.3412C19.008 32.3475 18.6437 32.3349 18.2731 32.3224C18.2102 32.3224 18.1474 32.3224 18.0846 32.3349C17.8962 32.3852 17.714 32.3412 17.5255 32.3349C17.2994 32.3287 17.0733 32.3412 16.8471 32.3412C16.6147 32.3412 16.3823 32.3349 16.1562 32.3349C15.3584 32.3349 14.5606 32.3287 13.7629 32.3349C13.543 32.3349 13.3294 32.3538 13.1096 32.3412C12.9525 32.3349 12.8018 32.3287 12.6448 32.3161C12.5819 32.3098 12.5128 32.3098 12.45 32.3287C12.2553 32.3789 12.0668 32.3349 11.8721 32.3287C11.646 32.3224 11.4261 32.3349 11.2 32.3349C10.9676 32.3349 10.7352 32.3287 10.5027 32.3287C9.7301 32.3287 8.95746 32.3287 8.19111 32.3287C8.10317 32.3287 8.02151 32.3349 7.93357 32.3412C7.68858 32.3663 7.44988 32.3349 7.2049 32.3224C6.91595 32.3098 6.62071 32.3287 6.33176 32.3287C6.33176 31.6754 6.34433 31.0221 6.32548 30.3688C6.31292 29.7218 6.3192 29.0811 6.31292 28.4341C6.30664 28.0321 6.30035 27.63 6.31292 27.2343C6.32548 26.8071 6.33176 26.3863 6.32548 25.9591C6.30035 24.8913 6.3192 23.8234 6.31292 22.7555C6.31292 22.3786 6.31292 22.0017 6.31292 21.6311C6.31292 21.5118 6.32548 21.3924 6.32548 21.2731C6.31292 19.866 6.31292 18.4526 6.31292 17.0456C6.31292 16.7064 6.31292 16.3672 6.31292 16.0217C6.31292 15.896 6.33176 15.7704 6.32548 15.6448C6.30664 14.2628 6.31292 12.8809 6.31292 11.4989C6.31292 11.1032 6.30035 10.7075 6.31292 10.3117C6.34433 9.49511 6.3192 8.67222 6.33176 7.84305C6.33804 7.54153 6.33176 7.23374 6.34433 6.93222C7.29913 6.9385 8.26021 6.9385 9.21501 6.95107C9.42858 6.95735 9.64216 6.91338 9.86201 6.93222C10.0944 6.94478 10.3268 6.95107 10.5593 6.96363C10.6284 6.96363 10.6975 6.96363 10.7603 6.95107C10.8733 6.91966 10.9864 6.9385 11.1058 6.94478C11.3319 6.96991 11.5643 6.95107 11.7905 6.95107C12.5066 6.95107 13.2227 6.95735 13.9388 6.96363C14.3219 6.96363 14.7114 6.98875 15.0883 6.95735C15.4589 6.92594 15.8295 6.96991 16.2001 6.96991C16.2692 6.96991 16.3383 6.97619 16.4074 6.95735C16.5142 6.93222 16.6273 6.94478 16.7341 6.95107C16.9351 6.96991 17.1361 6.96363 17.3371 6.95735C17.6763 6.95107 18.0155 6.95107 18.3547 6.95735C19.1336 6.96991 19.9125 6.96363 20.6915 6.96991C20.8297 6.96991 20.9616 6.93222 21.106 6.9385C21.351 6.95106 21.6023 6.95735 21.8473 6.96991C21.9101 6.96991 21.9666 6.96991 22.0294 6.95735C22.1362 6.92594 22.2493 6.94478 22.3561 6.95735C22.5006 6.97619 22.645 6.96991 22.7895 6.95735C22.8837 6.95107 22.978 6.95735 23.0722 6.96991C23.0722 7.02016 23.0722 7.07042 23.0722 7.12067C23.0722 9.4637 23.0722 11.8067 23.0722 14.156C23.0722 14.2063 23.0722 14.2628 23.0722 14.3131C22.2304 14.3131 21.3887 14.3068 20.547 14.3194C20.2015 14.3256 19.856 14.3256 19.5105 14.3068C19.2655 14.2942 19.0268 14.3445 18.7819 14.3256C18.5557 14.3068 18.3233 14.3131 18.0972 14.3131C18.0155 14.3131 17.9338 14.3256 17.8522 14.3508C17.6449 14.4199 17.5193 14.5895 17.5067 14.8156C17.4941 15.048 17.4816 15.2804 17.4879 15.5129C17.4941 15.5945 17.5004 15.6699 17.513 15.7516C17.5193 15.8144 17.5193 15.8772 17.5067 15.94C17.4627 16.1473 17.5067 16.3609 17.513 16.5682C17.5193 16.7943 17.5569 17.0204 17.5067 17.2466C17.5004 17.2591 17.5004 17.278 17.4941 17.2905C17.1549 17.5795 16.8157 17.8622 16.4765 18.1511C15.6159 18.8861 14.7616 19.6147 13.9011 20.356C13.6435 20.5758 13.3985 20.802 13.1473 21.0218C12.8646 21.1851 12.6259 21.405 12.4123 21.65C12.2302 21.8573 12.2679 22.1085 12.3935 22.3284C12.4375 22.4038 12.5254 22.454 12.5945 22.5168C13.2415 23.0759 13.8885 23.6349 14.5355 24.2003C15.2265 24.8033 15.93 25.3938 16.6273 25.9905C16.9916 26.2983 17.3371 26.6187 17.6951 26.9328C17.8522 27.071 18.0155 27.2029 18.1851 27.3285C18.518 27.5798 18.9954 27.3913 19.1148 27.0019C19.1211 26.983 19.1211 26.9579 19.1211 26.9328C19.1273 26.4805 19.1273 26.0282 19.1336 25.576C19.1336 25.488 19.1336 25.4064 19.1525 25.3184C19.1964 25.1048 19.3032 25.0043 19.5231 24.9918C19.7241 24.9729 19.9314 24.9855 20.1324 24.9855C20.3711 24.9855 20.6098 24.9918 20.8485 24.9918C21.552 24.9918 22.2556 24.9918 22.9591 24.9918C23.0094 24.9981 23.0471 24.9981 23.0785 24.9981Z"
									fill="#BCEEFD"
								/>
								<path
									d="M15.4154 5.71348C15.1453 5.71348 14.8752 5.71976 14.5988 5.71348C14.3978 5.7072 14.2282 5.62554 14.1465 5.42453C14.0963 5.30517 14.09 5.18582 14.1717 5.07276C14.3036 4.87803 14.4795 4.77124 14.7182 4.77752C14.982 4.7838 15.2458 4.7524 15.5096 4.76496C15.7169 4.77124 15.9242 4.77124 16.1315 4.7838C16.3828 4.80265 16.4896 4.922 16.5398 5.19211C16.5461 5.22351 16.5524 5.25492 16.5524 5.28633C16.5649 5.39312 16.5398 5.47478 16.4582 5.56272C16.3514 5.66951 16.2446 5.72604 16.0938 5.71348C15.8677 5.70091 15.6416 5.71348 15.4154 5.71348Z"
									fill="#464646"
								/>
							</g>
						</g>
						<defs>
							<filter
								id="filter0_d_1_6702"
								x="-4"
								y="-3"
								width="48"
								height="48"
								filterUnits="userSpaceOnUse"
								colorInterpolationFilters="sRGB"
							>
								<feFlood
									floodOpacity="0"
									result="BackgroundImageFix"
								/>
								<feColorMatrix
									in="SourceAlpha"
									type="matrix"
									values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
									result="hardAlpha"
								/>
								<feOffset dy="1" />
								<feGaussianBlur stdDeviation="2" />
								<feColorMatrix
									type="matrix"
									values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
								/>
								<feBlend
									mode="normal"
									in2="BackgroundImageFix"
									result="effect1_dropShadow_1_6702"
								/>
								<feBlend
									mode="normal"
									in="SourceGraphic"
									in2="effect1_dropShadow_1_6702"
									result="shape"
								/>
							</filter>
							<filter
								id="filter1_d_1_6702"
								x="2.78613"
								y="3.57153"
								width="30.9443"
								height="34.1428"
								filterUnits="userSpaceOnUse"
								colorInterpolationFilters="sRGB"
							>
								<feFlood
									floodOpacity="0"
									result="BackgroundImageFix"
								/>
								<feColorMatrix
									in="SourceAlpha"
									type="matrix"
									values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
									result="hardAlpha"
								/>
								<feOffset dx="-2.5" dy="1" />
								<feGaussianBlur stdDeviation="0.5" />
								<feColorMatrix
									type="matrix"
									values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.13 0"
								/>
								<feBlend
									mode="normal"
									in2="BackgroundImageFix"
									result="effect1_dropShadow_1_6702"
								/>
								<feBlend
									mode="normal"
									in="SourceGraphic"
									in2="effect1_dropShadow_1_6702"
									result="shape"
								/>
							</filter>
						</defs>
					</svg>
				</div>
				<p className={styles.label}>Contact Book</p>
			</div>
		</button>
	)
}
export default TileButton
