import React from "react"
import styles from "./MenuButton.module.scss"
const MenuButton = ({ onClick }) => {
	return (
		<div className={styles.menu_button} onClick={onClick}>
			<div className={styles.wrap}>
				<div className={styles.icon}>
					<svg
						viewBox="0 0 30 32"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M12.9531 16C12.9531 15.8041 12.8552 15.6211 12.6922 15.5125L7.41877 11.9969C7.23906 11.877 7.00785 11.8658 6.81725 11.9678C6.62676 12.0698 6.50781 12.2684 6.50781 12.4844V13.6563H1.58594C1.26238 13.6563 1 13.9186 1 14.2422V17.7578C1 18.0814 1.26238 18.3438 1.58594 18.3438H6.50781V19.5156C6.50781 19.7317 6.62676 19.9302 6.81725 20.0322C7.00727 20.134 7.23853 20.1233 7.41877 20.0031L12.6922 16.4875C12.8552 16.3789 12.9531 16.1959 12.9531 16ZM7.67969 18.4208V17.7578C7.67969 17.4343 7.4173 17.1719 7.09375 17.1719H2.17188V14.8281H7.09375C7.4173 14.8281 7.67969 14.5658 7.67969 14.2422V13.5793L11.3109 16L7.67969 18.4208Z"
							stroke-width="0.3"
						/>
						<path
							d="M18.8125 14.2422V17.7578C18.8125 18.0814 19.0749 18.3438 19.3984 18.3438C19.722 18.3438 19.9844 18.0814 19.9844 17.7578V14.2422C19.9844 13.9186 19.722 13.6562 19.3984 13.6562C19.0749 13.6562 18.8125 13.9186 18.8125 14.2422Z"
							stroke-width="0.3"
						/>
						<path
							d="M28.5391 16.5859C28.8627 16.5859 29.125 16.3236 29.125 16C29.125 15.6764 28.8627 15.4141 28.5391 15.4141C28.2155 15.4141 27.9531 15.6764 27.9531 16C27.9531 16.3236 28.2155 16.5859 28.5391 16.5859Z"
							stroke-width="0.3"
						/>
						<path
							d="M29.125 1.59121C29.1281 1.26713 28.8649 0.999415 28.5378 1H10.6094C10.2858 1 10.0234 1.26238 10.0234 1.58594V10.7266C10.0234 11.0501 10.2858 11.3125 10.6094 11.3125C10.9329 11.3125 11.1953 11.0501 11.1953 10.7266V2.17188H25.6094L15.6575 6.31856C15.4391 6.40955 15.2969 6.62283 15.2969 6.85938V25.1406C15.2969 25.3772 15.4391 25.5905 15.6575 25.6814L25.6094 29.8281H11.1953V21.2734C11.1953 20.9499 10.9329 20.6875 10.6094 20.6875C10.2858 20.6875 10.0234 20.9499 10.0234 21.2734V30.4141C10.0234 30.7376 10.2858 31 10.6094 31H28.5353C28.8711 31 29.128 30.7274 29.125 30.4088V18.6367C29.125 18.3132 28.8626 18.0508 28.5391 18.0508C28.2155 18.0508 27.9531 18.3132 27.9531 18.6367V29.5352L16.4687 24.75V7.25002L27.9531 2.46484V13.3633C27.9531 13.6868 28.2155 13.9492 28.5391 13.9492C28.8626 13.9492 29.125 13.6868 29.125 13.3633V1.59121Z"
							stroke-width="0.3"
						/>
					</svg>
				</div>
				<div className={styles.details}>
					<p className={styles.label}>Log out</p>
					<p className={styles.info}>Sign out of your account</p>
				</div>
			</div>
		</div>
	)
}
export default MenuButton
